{
  "name": "drinaluza-server",
  "version": "1.0.22",
  "main": "src/main.js",
  "description": "Drinaluza, seafood business manager (backend server)",
  "author": "Ahmed Derbala <derbala.ahmed531992@gmail.com>",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ahmed-derbala/drinaluza-expressjs"
  },
  "keywords": [
    "drinaluza"
  ],
  "scripts": {
    "smenu": "NODE_ENV=local node src/core/scripts/smenu.js",
    "smenu:prod": "NODE_ENV=production node src/core/scripts/smenu.js",
    "config:new-prod": "cp src/config/default.config.js src/config/production.config.js",
    "config:prod": "cp -n src/config/default.config.js src/config/production.config.js",
    "ver": "npm version patch --no-git-tag-version",
    "build:prod": "npm run config:new-prod && npm run clean:prod",
    "build:run": "npm run build && npm run start:prod",
    "first-run:local": "cp src/config/default.config.js src/config/local.config.js && npm run i && npm run start:local",
    "frl": "npm run first-run:local",
    "first-run:prod": "npm run config:new-prod && npm run clean:prod && npm run start:prod-pm2-monit",
    "frp": "npm run first-run:prod",
    "start": "node src/main.js",
    "start:prod": "NODE_ENV=production node src/main.js",
    "start:prod-pm2": "npm run i:prod && NODE_ENV=production pm2 start --name drinaluza src/main.js -i max --node-args='--max-old-space-size=8192' -f",
    "start:prod-pm2-monit": "npm run start:prod-pm2 && pm2 monit",
    "start:local": "NODE_ENV=local node --watch-path=./src src/main.js",
    "dev": "npm run start:local",
    "dev:prod": "NODE_ENV=production node --watch-path=./src src/main.js",
    "debug": "NODE_ENV=local NODE_DEBUG=module node --trace-warnings --stack-trace-limit=100 --watch-path=./src src/main.js",
    "start:local-pm2": "pm2 start src/config/pm2.config.js --env local && pm2 monit",
    "start:dev": "NODE_ENV=development node --watch-path=./src --max-old-space-size=8192 src/main.js",
    "reload": "pm2 reload drinaluza",
    "stop": "pm2 stop all",
    "delete": "pm2 delete all",
    "monit": "pm2 monit",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "push": "npm run format && git add . && git commit -m",
    "postpush": "git push && npm run ver",
    "pull": "git pull origin main && npm run i && npm run start:local",
    "i": "npm i",
    "i:prod": "NODE_ENV=production npm ci --omit=dev",
    "clean": "npm run clean:only && npm run start:local",
    "clean:prod": "rm -r -f node_modules  && npm run i:prod",
    "clean:only": "rm -f package-lock.json && rm -r -f node_modules && npm run i",
    "code": "windsurf . && npm run start:local",
    "backup": "rm -r -f backups/* && mkdir backups -p && cp package.json backups/package.json.backup && cp package-lock.json backups/package-lock.json.backup 2>/dev/null; true && mv node_modules backups/node_modules.backup 2>/dev/null; true",
    "update": "npm run backup && npm run ncu && npm run clean && npm run ver",
    "restore": "cp backups/package.json.backup package.json && cp backups/package-lock.json.backup package-lock.json && mv backups/node_modules.backup node_modules && npm run start:local",
    "ncu": "npm i -D npm-check-updates && ncu -u"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "cli-color": "^2.0.4",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "express-ejs-layouts": "^2.5.1",
    "express-rate-limit": "^8.2.1",
    "express-useragent": "^2.0.2",
    "express-validator": "^7.3.1",
    "express-winston": "^4.2.0",
    "glob": "^13.0.0",
    "helmet": "^8.1.0",
    "inquirer": "^13.1.0",
    "ip": "^2.0.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.20.4",
    "mongoose-unique-validator": "^5.0.1",
    "morgan": "^1.10.1",
    "prettier": "^3.7.4",
    "socket.io": "^4.8.2",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.19.0",
    "winston-mongodb": "^7.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "globals": "^16.5.0",
    "npm-check-updates": "^19.2.0",
    "pm2": "^6.0.14"
  }
}
